print("Welcome to Arc Hub!!!")
local canStartWave = nil
if _G.Difficulty == "Hard" then
    canStartWave = "WAVE 0/40"
elseif _G.Difficulty == "Medium" then
    canStartWave = "WAVE 0/30"
elseif _G.Difficulty == "Easy" then
    canStartWave = "WAVE 0/20"
elseif _G.Difficulty == "Nightmare" then
    canStartWave = "WAVE 0/50"
end


spawn(function ()
    while game:GetService("RunService").RenderStepped:Wait() do
        warn("Selecting Difficulties...")
        wait(1)
        local Wave = game.Players.LocalPlayer.PlayerGui.MainUI.GameInfo.Wave.Text
        print(Wave)
        wait(.1)
        if Wave == canStartWave then
            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("WaveService"):WaitForChild("RF"):WaitForChild("SpeedUp"):InvokeServer()
            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("WaveService"):WaitForChild("RF"):WaitForChild("AutoSkip"):InvokeServer()
            break
        elseif Wave == "WAVE --/--" then
            wait()
        elseif Wave ~= canStartWave then
            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ElevatorService"):WaitForChild("RF"):WaitForChild("Join"):InvokeServer("Haunted Graveyard-3", "Haunted Graveyard", "Repeat")
            wait(1)
        else
            warn("????")
            task.wait(10)
            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ElevatorService"):WaitForChild("RF"):WaitForChild("Join"):InvokeServer("Haunted Graveyard-3", "Haunted Graveyard", "Repeat")
        end
    end
    while game:GetService("RunService").RenderStepped:Wait() do
        warn("Starting AutoFarm...")
        if _G.AutoFarm then
            pcall(function ()
                local money = game.Players.LocalPlayer.leaderstats.Money.Value
                local Time = game.Players.LocalPlayer.PlayerGui.MainUI.GameInfo.Time.Text
                local PlacedUnits = game.Workspace.Game.Map.PlacedUnits
                print(money, Time, PlacedUnits:GetChildren())
                if not PlacedUnits:FindFirstChild "Lord1" then
                    if money >= _G.StarterUnitCost then
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("PlaceUnit"):InvokeServer(_G.UnitName, CFrame.new(-13205.0479, 588.547302, 2912.19604, 0.604914308, -0.219974771, 0.765303731, 0.341751218, 0.939790487, 0, -0.719225168, 0.261543483, 0.643669307))
                        wait(5)
                        PlacedUnits:FindFirstChild(_G.UnitName).Name = "Lord1"
                    end
                if not PlacedUnits:FindFirstChild "Lord2" then
                    if money >= _G.StarterUnitCost then
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("PlaceUnit"):InvokeServer(_G.UnitName, CFrame.new(-13197.5928, 588.618103, 2912.40747, 0.284692317, -0.0886694118, -0.954509377, 0.297367632, 0.954763055, 0, 0.911330163, -0.28384015, 0.298181146))
                        wait(5)
                        PlacedUnits:FindFirstChild(_G.UnitName).Name = "Lord2"
                    end
                if not PlacedUnits:FindFirstChild "Lord3" then
                    if money >= _G.StarterUnitCost then
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("PlaceUnit"):InvokeServer(_G.UnitName, CFrame.new(-13213.1094, 586.26239, 2920.69092, 0.973837495, -0.117337622, 0.19460842, 0.119439796, 0.992841125, 0.0009386522, -0.193325251, 0.0223298669, 0.980880618))
                        wait(5)
                        PlacedUnits:FindFirstChild(_G.UnitName).Name = "Lord3"
                    end
                if not PlacedUnits:FindFirstChild "Lord4" then
                    if money >= _G.StarterUnitCost then
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("PlaceUnit"):InvokeServer(_G.UnitName, CFrame.new(-13207.7832, 586.26239, 2905.61938, -0.31373474, 0.0399877727, -0.948668242, 0.123574637, 0.992334843, 0.000960927457, 0.941434979, -0.116929866, -0.316271394))
                        wait(5)
                        PlacedUnits:FindFirstChild(_G.UnitName).Name = "Lord4"
                    end
                end
                end 
                end
                end
                repeat
                    for _,v in ipairs(PlacedUnits:GetChildren()) do
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("UpgradeUnit"):InvokeServer(v)
                        task.wait(.1)
                    end
                until _G.AutoFarm == false
            end)
        end
    end
end) --## สำรอง

spawn(function ()
    print("AutoVote Running...")
    game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("VotingService"):WaitForChild("RF"):WaitForChild("Vote"):InvokeServer(_G.Difficulty)
    game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("VotingService"):WaitForChild("RF"):WaitForChild("Start"):InvokeServer()
end)

spawn(function ()
    wait(5)
    local loop = true
    local ResultsGUI = game.Players.LocalPlayer.PlayerGui.MainUI.Frames.Results
    local ButtonGUI = game.Players.LocalPlayer.PlayerGui.MainUI.Frames.Results.Main.Foreground.Buttons
    while loop do
        task.wait(1)
        if ButtonGUI then
            ButtonGUI:Destroy()
        end
        if ResultsGUI.Visible == true and ResultsGUI then
            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ElevatorService"):WaitForChild("RF"):WaitForChild("Join"):InvokeServer("Haunted Graveyard-3", "Haunted Graveyard", "Repeat")
            loop = false
        else
            wait(1)
        end
    end
end)
