print("Welcome to Arc Hub!!!")

spawn(function ()
    game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("WaveService"):WaitForChild("RF"):WaitForChild("SpeedUp"):InvokeServer()
    game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("WaveService"):WaitForChild("RF"):WaitForChild("AutoSkip"):InvokeServer()
end)


spawn(function ()
    warn("Starting AutoFarm...")
    while game:GetService("RunService").RenderStepped:Wait() do
        if _G.AutoFarm then
            pcall(function ()
                local money = game.Players.LocalPlayer.leaderstats.Money.Value
                local Time = game.Players.LocalPlayer.PlayerGui.MainUI.GameInfo.Time.Text
                local PlacedUnits = game.Workspace.Game.Map.PlacedUnits
                if not PlacedUnits:FindFirstChild "Lord1" then
                    task.wait()
                    if money >= _G.StarterUnitCost then
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("PlaceUnit"):InvokeServer(_G.UnitName, CFrame.new(-13205.0479, 588.547302, 2912.19604, 0.604914308, -0.219974771, 0.765303731, 0.341751218, 0.939790487, 0, -0.719225168, 0.261543483, 0.643669307))
                        wait(5)
                        PlacedUnits:FindFirstChild(_G.UnitName).Name = "Lord1"
                    end
                elseif not PlacedUnits:FindFirstChild "Lord2" then
                    task.wait()
                    if money >= _G.StarterUnitCost then
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("PlaceUnit"):InvokeServer(_G.UnitName, CFrame.new(-13197.5928, 588.618103, 2912.40747, 0.284692317, -0.0886694118, -0.954509377, 0.297367632, 0.954763055, 0, 0.911330163, -0.28384015, 0.298181146))
                        wait(5)
                        PlacedUnits:FindFirstChild(_G.UnitName).Name = "Lord2"
                    end
                elseif not PlacedUnits:FindFirstChild "Lord3" then
                    task.wait()
                    if money >= _G.StarterUnitCost then
                        game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("PlaceUnit"):InvokeServer(_G.UnitName, CFrame.new(-13213.1094, 586.26239, 2920.69092, 0.973837495, -0.117337622, 0.19460842, 0.119439796, 0.992841125, 0.0009386522, -0.193325251, 0.0223298669, 0.980880618))
                        wait(5)
                        PlacedUnits:FindFirstChild(_G.UnitName).Name = "Lord3"
                    end
                else
                    for _,v in ipairs(PlacedUnits:GetChildren()) do
                        if v then
                            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("UnitService"):WaitForChild("RF"):WaitForChild("UpgradeUnit"):InvokeServer(v)
                            task.wait(1)
                        end
                    end
                end
            end)
        end
    end
end) --## สำรอง


spawn(function ()
    local ResultsGUI = game.Players.LocalPlayer.PlayerGui.MainUI.Frames.Results
    while game:GetService("RunService").RenderStepped:Wait() do
        if ResultsGUI.Visible == true then
            game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services"):WaitForChild("ElevatorService"):WaitForChild("RF"):WaitForChild("Join"):InvokeServer("Haunted Graveyard-3", "Haunted Graveyard", "Repeat")
            print("Replaying")
            break
        else
            wait(1)
        end
    end
end)
